<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="a0e926ff-c8cc-4bb0-9ed9-c8aefcf45df1" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Loop UniqueStringId="43a328bc-d7f2-4fa4-a980-1aec3ae231ca">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For Loop" Description="The rule represents a traditional &quot;for&quot; loop. The context parameter is initialized before the first loop iteration. The loop statements get executed while the content of the context parameter satisfies the comparison with the provided value. The step value is applied at the end of each loop iteration." MaxIterations="10" AdvanceDataCursors="True">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="se" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="0" />
          <RuleParameter Name="InitialValue" Value="0" />
          <RuleParameter Name="IncrementValue" Value="0" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Request Method="GET" Guid="c8ecf9a2-2c93-43fc-8ae9-79ff7c25bb9d" Version="1.1" Url="http://localhost:15768/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
      </Items>
    </Loop>
  </Items>
</WebTest>